{
  "folders": [
    {
      "name": "ColPali Inference",
      "path": "modules/colpali_inference"
    },
    {
      "name": "Document Processor",
      "path": "modules/document_processor"
    },
    {
      "name": "Agent",
      "path": "modules/agent"
    },
    {
      "name": "Infrastructure",
      "path": "modules/infra"
    },
    {
      "name": "Helm Charts",
      "path": "modules/helm"
    },
    {
      "name": "Automation Scripts",
      "path": "scripts"
    }
  ],
  "settings": {
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.autoImportCompletions": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "ms-azuretools.vscode-docker",
      "ms-vscode.powershell",
      "ms-vscode.azure-account",
      "bierner.markdown-mermaid",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  }
}
